LISTEN 8080
LISTEN 8081
LISTEN 8082
LISTEN 8083
LISTEN 8084

<VirtualHost *:80>
	DocumentRoot "/var/www/html/www/vyfuk/"
	ServerName "vyfuk.local"

	<Directory "/var/www/html/www/vyfuk/">
		Options FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/var/www/html/www/fykos/"
	ServerName "fykos.cz"
	ServerAlias "fykos.org"
	ServerAlias "fykos.local"

	<Directory "/var/www/html/www/fykos">
		Options FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/var/www/html/www/fol/"
	ServerName "online.fyziklani.cz"
	ServerName "physicsbrawl.org"
	ServerAlias "fol.local"

	<Directory "/var/www/html/www/fol">
		Options FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/var/www/html/www/fof/"
	ServerName "fyziklani.cz"
	ServerAlias "fyziklani.org"
	ServerAlias "fof.local"

	<Directory "/var/www/html/www/fof">
		Options FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/var/www/html/www/dsef/"
	ServerName "dsef.cz"
	ServerAlias "dsef.local"

	<Directory "/var/www/html/www/dsef">
		Options FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

# This is a hack
# Nette router does not recognize port number and threats it
# as part of the domain. Because of this, the colon character
# is escaped on url creation. For this reason, requests to
# localhost:<port> in development need to be proxied.
<VirtualHost *:8080>
	ProxyPass        "/" "http://vyfuk.local/"
	ProxyPassReverse "/" "http://vyfuk.local/"
</VirtualHost>

<VirtualHost *:8081>
	ProxyPass        "/" "http://fykos.local/"
	ProxyPassReverse "/" "http://fykos.local/"
</VirtualHost>

<VirtualHost *:8082>
	ProxyPass        "/" "http://fol.local/"
	ProxyPassReverse "/" "http://fol.local/"
</VirtualHost>

<VirtualHost *:8083>
	ProxyPass        "/" "http://fof.local/"
	ProxyPassReverse "/" "http://fof.local/"
</VirtualHost>

<VirtualHost *:8084>
	ProxyPass        "/" "http://dsef.local/"
	ProxyPassReverse "/" "http://dsef.local/"
</VirtualHost>
