Listen 8081
Listen 8082
Listen 8083
Listen 8084
Listen 8085
Listen 8086
Listen 8087
Listen 8088

<Directory /workspace>
        AllowOverride All
        Require all granted
</Directory>

<VirtualHost *:80>
        ServerName online.fyziklani.cz
        ServerAlias online.fyziklani.org
        DocumentRoot /workspace/www/fol
        SetEnv NETTE_DEVEL 1
</VirtualHost>

<VirtualHost *:80>
        ServerName fyziklani.cz
        ServerAlias fyziklani.org
        DocumentRoot /workspace/www/fof
        SetEnv NETTE_DEVEL 1
</VirtualHost>

<VirtualHost *:80>
        ServerName dsef.cz
        ServerAlias dsef.org
        DocumentRoot /workspace/www/dsef
        SetEnv NETTE_DEVEL 1
</VirtualHost>

<VirtualHost *:80>
        ServerName fykos.cz
        ServerAlias fykos.org
        DocumentRoot /workspace/www/fykos
        SetEnv NETTE_DEVEL 1
</VirtualHost>

<VirtualHost *:80>
        ServerName vyfuk.org
        DocumentRoot /workspace/www/vyfuk
        SetEnv NETTE_DEVEL 1
</VirtualHost>

<VirtualHost *:8080>
ProxyPass "/"           "http://vyfuk.org/"
ProxyPassReverse "/"    "http://vyfuk.org/"
</VirtualHost>
<VirtualHost *:8081>
ProxyPass "/"           "http://online.fyziklani.cz/"
ProxyPassReverse "/"    "http://online.fyziklani.cz/"
</VirtualHost>
<VirtualHost *:8082>
ProxyPass "/"           "http://online.fyziklani.org/"
ProxyPassReverse "/"    "http://online.fyziklani.org/"
</VirtualHost>
<VirtualHost *:8083>
ProxyPass "/"           "http://fyziklani.cz/"
ProxyPassReverse "/"    "http://fyziklani.cz/"
</VirtualHost>
<VirtualHost *:8084>
ProxyPass "/"           "http://fyziklani.org/"
ProxyPassReverse "/"    "http://fyziklani.org/"
</VirtualHost>
<VirtualHost *:8085>
ProxyPass "/"           "http://dsef.cz/"
ProxyPassReverse "/"    "http://dsef.cz/"
</VirtualHost>
<VirtualHost *:8086>
ProxyPass "/"           "http://dsef.org/"
ProxyPassReverse "/"    "http://dsef.org/"
</VirtualHost>
<VirtualHost *:8087>
ProxyPass "/"           "http://fykos.cz/"
ProxyPassReverse "/"    "http://fykos.cz/"
</VirtualHost>
<VirtualHost *:8088>
ProxyPass "/"           "http://fykos.org/"
ProxyPassReverse "/"    "http://fykos.org/"
</VirtualHost>