Listen 8081
Listen 8082
Listen 8083
Listen 8084
Listen 8085
Listen 8086
Listen 8087
Listen 8088

<Directory /workspace>
        AllowOverride All
        Require all granted
</Directory>

<VirtualHost *:80>
        ServerName online.fyziklani.cz.local
        ServerAlias online.fyziklani.org.local
        DocumentRoot /workspace/www/fol
        SetEnv NETTE_DEVEL 1
</VirtualHost>

<VirtualHost *:80>
        ServerName fyziklani.cz.local
        ServerAlias fyziklani.org.local
        DocumentRoot /workspace/www/fof
        SetEnv NETTE_DEVEL 1
</VirtualHost>

<VirtualHost *:80>
        ServerName dsef.cz.local
        ServerAlias dsef.org.local
        DocumentRoot /workspace/www/dsef
        SetEnv NETTE_DEVEL 1
</VirtualHost>

<VirtualHost *:80>
        ServerName fykos.cz.local
        ServerAlias fykos.org.local
        DocumentRoot /workspace/www/fykos
        SetEnv NETTE_DEVEL 1
</VirtualHost>

<VirtualHost *:80>
        ServerName vyfuk.org.local
        DocumentRoot /workspace/www/vyfuk
        SetEnv NETTE_DEVEL 1
</VirtualHost>

PassEnv APACHE_REVERS_ADRESS_8088 APACHE_REVERS_ADRESS_8083 APACHE_REVERS_ADRESS_8082 APACHE_REVERS_ADRESS_8081 APACHE_REVERS_ADRESS_8080 APACHE_REVERS_ADRESS_8087 APACHE_REVERS_ADRESS_8086 APACHE_REVERS_ADRESS_8085 APACHE_REVERS_ADRESS_8084 
<VirtualHost *:8080>
ProxyPass "/"           "http://vyfuk.org.local/"
ProxyPassReverse "${APACHE_REVERS_ADRESS_8080}"    "http://vyfuk.org.local/"
</VirtualHost>
<VirtualHost *:8081>
ProxyPass "/"           "http://online.fyziklani.cz.local/"
ProxyPassReverse "${APACHE_REVERS_ADRESS_8081}"    "http://online.fyziklani.cz.local/"
</VirtualHost>
<VirtualHost *:8082>
ProxyPass "/"           "http://online.fyziklani.org.local/"
ProxyPassReverse "${APACHE_REVERS_ADRESS_8082}"    "http://online.fyziklani.org.local/"
</VirtualHost>
<VirtualHost *:8083>
ProxyPass "/"           "http://fyziklani.cz.local/"
ProxyPassReverse "${APACHE_REVERS_ADRESS_8083}"    "http://fyziklani.cz.local/"
</VirtualHost>
<VirtualHost *:8084>
ProxyPass "/"           "http://fyziklani.org.local/"
ProxyPassReverse "${APACHE_REVERS_ADRESS_8084}"    "http://fyziklani.org.local/"
</VirtualHost>
<VirtualHost *:8085>
ProxyPass "/"           "http://dsef.cz.local/"
ProxyPassReverse "${APACHE_REVERS_ADRESS_8085}"    "http://dsef.cz.local/"
</VirtualHost>
<VirtualHost *:8086>
ProxyPass "/"           "http://dsef.org.local/"
ProxyPassReverse "${APACHE_REVERS_ADRESS_8086}"    "http://dsef.org.local/"
</VirtualHost>
<VirtualHost *:8087>
ProxyPass "/"           "http://fykos.cz.local/"
ProxyPassReverse "${APACHE_REVERS_ADRESS_8087}"    "http://fykos.cz.local/"
</VirtualHost>
<VirtualHost *:8088>
ProxyPass "/"           "http://fykos.org.local/"
ProxyPassReverse "${APACHE_REVERS_ADRESS_8088}"    "http://fykos.org.local/"
</VirtualHost>